{
  "name": "shuzat-devfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "email:dev": "email dev"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-email/components": "1.0.2",
    "gray-matter": "^4.0.3",
    "isomorphic-dompurify": "^2.34.0",
    "motion": "^12.23.24",
    "next": "^16.0.10",
    "next-mdx-remote": "^5.0.0",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.66.0",
    "react-hot-toast": "^2.6.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.6.0",
    "shiki": "^3.17.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@react-email/preview-server": "5.1.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react-email": "5.1.0",
    "tailwindcss": "^4"
  }
}
